                1.0     0.0    -1.0
                1.0     0.0     1.0
1.0     0.0     0.0     0.0    -1.0
;
; Expected result:
; (t^3 - 2t + 1)(0.5t^2 + 0.5t + 1) = 0.5t^5 + 0.5t^4 - 0.5t^2 - 1.5t + 1
; ==> result is [ 0.5 0.5 0.0 -0.5 -1.5 1.0 ] for this input.
;
;   5       4       3       2       1       0
;-----------------------------------------------
;                   1       0      -2       1
;                           0.5     0.5     1
;   0.5     0.5     0      -0.5    -1.5     1
;